<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SAa-9W-maM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8dY-hm-ZAc">
            <objects>
                <navigationController id="SAa-9W-maM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGP-pZ-lEK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uQp-kC-BRp" kind="relationship" relationship="rootViewController" id="uVb-5r-7Db"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYf-TH-nh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081" y="1041"/>
        </scene>
        <!--Weather Forecast-->
        <scene sceneID="L6M-zY-6ZM">
            <objects>
                <viewController id="uQp-kC-BRp" customClass="MainViewController" customModule="Weather_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JG5-3C-MGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aCE-Yk-lRx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I3E-mL-RjV" firstAttribute="trailing" secondItem="aCE-Yk-lRx" secondAttribute="trailing" id="R8g-nq-LQK"/>
                            <constraint firstItem="aCE-Yk-lRx" firstAttribute="leading" secondItem="I3E-mL-RjV" secondAttribute="leading" id="RnH-eo-Ll4"/>
                            <constraint firstItem="I3E-mL-RjV" firstAttribute="bottom" secondItem="aCE-Yk-lRx" secondAttribute="bottom" id="fjS-Y0-TxT"/>
                            <constraint firstItem="aCE-Yk-lRx" firstAttribute="top" secondItem="I3E-mL-RjV" secondAttribute="top" id="pVH-Id-KLW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3E-mL-RjV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Forecast" id="RA2-cY-rnz">
                        <barButtonItem key="leftBarButtonItem" title="EDIT" id="6ft-Ak-U1r">
                            <connections>
                                <action selector="editBar:" destination="uQp-kC-BRp" id="dkU-L9-52o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="ADD" id="zTv-CJ-xj0">
                            <connections>
                                <segue destination="edV-yb-DUe" kind="presentation" id="vtw-sq-Gbq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityListTable" destination="aCE-Yk-lRx" id="kcD-qy-AHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEC-sf-fw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="1041"/>
        </scene>
        <!--Details City Weather-->
        <scene sceneID="7Ca-MA-frz">
            <objects>
                <viewController storyboardIdentifier="DetailsCityWeather" id="acF-UP-Uae" customClass="DetailsCityWeather" customModule="Weather_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1J-nC-3gf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="OMO-lz-pIo">
                                <rect key="frame" x="0.0" y="44" width="414" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="d11-ku-9gz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="3NB-BZ-roC">
                                <rect key="frame" x="200" y="44" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WCV-Gm-t3o"/>
                                    <constraint firstAttribute="width" constant="70" id="vj2-mV-Vnz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Hourly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71i-wN-c3F">
                                <rect key="frame" x="0.0" y="245" width="414" height="40"/>
                                <color key="backgroundColor" red="0.37543795521402434" green="0.95686274510000002" blue="0.86291382569527342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="arG-Ax-QDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJV-i3-pgt">
                                <rect key="frame" x="10" y="199.5" width="394" height="22.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RF3-dC-MFE">
                                <rect key="frame" x="322" y="55" width="51.5" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIW-4V-Q0C">
                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBz-Ug-NXD">
                                        <rect key="frame" x="0.0" y="26" width="51.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunRiseSet" translatesAutoresizingMaskIntoConstraints="NO" id="fTp-wZ-p8x">
                                <rect key="frame" x="249" y="44" width="65" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LTb-FQ-t1q"/>
                                    <constraint firstAttribute="width" constant="65" id="UJH-ys-vJu"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dMd-52-PAY">
                                <rect key="frame" x="0.0" y="285" width="414" height="110"/>
                                <color key="backgroundColor" red="0.91233038796414601" green="0.96960478217612933" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Zm1-LD-gHE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Lj-J1-ivm">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeU-Aj-02y">
                                <rect key="frame" x="10" y="114" width="189" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Weekly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy8-nc-dRc">
                                <rect key="frame" x="0.0" y="395" width="414" height="40"/>
                                <color key="backgroundColor" red="0.37543795520000001" green="0.95686274510000002" blue="0.86291382569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7hb-CL-djU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="urt-7e-dSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NbZ-v8-a0j">
                                <rect key="frame" x="0.0" y="435" width="414" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqm-DR-b5M">
                                <rect key="frame" x="25" y="144.5" width="224" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="rLW-TI-Bz0">
                                <rect key="frame" x="300" y="69" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BFp-eh-bNg"/>
                                    <constraint firstAttribute="height" constant="50" id="vEZ-YP-Ufd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="PZ5-CU-xta">
                                <rect key="frame" x="80" y="64" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lGV-me-qAt"/>
                                    <constraint firstAttribute="width" constant="70" id="sLA-CO-5fQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="possible_light_rain_and_humid" translatesAutoresizingMaskIntoConstraints="NO" id="16M-8N-ID1">
                                <rect key="frame" x="10" y="52" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hUp-a6-fQc"/>
                                    <constraint firstAttribute="height" constant="50" id="vlb-1o-R9z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="71i-wN-c3F" firstAttribute="top" secondItem="OMO-lz-pIo" secondAttribute="bottom" id="0eE-6J-5UK"/>
                            <constraint firstItem="cs7-lX-6Lj" firstAttribute="trailing" secondItem="OMO-lz-pIo" secondAttribute="trailing" id="13Q-sZ-hqo"/>
                            <constraint firstItem="nJV-i3-pgt" firstAttribute="leading" secondItem="cs7-lX-6Lj" secondAttribute="leading" constant="10" id="2jP-UC-Jpg"/>
                            <constraint firstItem="RF3-dC-MFE" firstAttribute="leading" secondItem="fTp-wZ-p8x" secondAttribute="trailing" constant="8" id="3hp-5D-DKy"/>
                            <constraint firstItem="NbZ-v8-a0j" firstAttribute="top" secondItem="hy8-nc-dRc" secondAttribute="bottom" id="4L7-oQ-2b6"/>
                            <constraint firstItem="nJV-i3-pgt" firstAttribute="top" secondItem="cqm-DR-b5M" secondAttribute="bottom" constant="20" id="5LG-Ny-DRB"/>
                            <constraint firstItem="dMd-52-PAY" firstAttribute="top" secondItem="71i-wN-c3F" secondAttribute="bottom" id="CHU-es-kMa"/>
                            <constraint firstItem="fTp-wZ-p8x" firstAttribute="leading" secondItem="cqm-DR-b5M" secondAttribute="trailing" id="Cbz-wB-top"/>
                            <constraint firstItem="cs7-lX-6Lj" firstAttribute="trailing" secondItem="nJV-i3-pgt" secondAttribute="trailing" constant="10" id="CtH-H2-dy1"/>
                            <constraint firstItem="16M-8N-ID1" firstAttribute="top" secondItem="cs7-lX-6Lj" secondAttribute="top" constant="8" id="ETZ-aJ-Olt"/>
                            <constraint firstItem="OMO-lz-pIo" firstAttribute="top" secondItem="cs7-lX-6Lj" secondAttribute="top" id="Fpc-d8-zs4"/>
                            <constraint firstItem="cs7-lX-6Lj" firstAttribute="trailing" secondItem="NbZ-v8-a0j" secondAttribute="trailing" id="I6L-Lq-Usr"/>
                            <constraint firstItem="OMO-lz-pIo" firstAttribute="leading" secondItem="cs7-lX-6Lj" secondAttribute="leading" id="IVB-ty-rez"/>
                            <constraint firstItem="rLW-TI-Bz0" firstAttribute="leading" secondItem="cs7-lX-6Lj" secondAttribute="leading" constant="300" id="KmB-zb-XW8"/>
                            <constraint firstItem="cqm-DR-b5M" firstAttribute="top" secondItem="DeU-Aj-02y" secondAttribute="bottom" constant="10" id="Nmq-DT-JH9"/>
                            <constraint firstItem="RF3-dC-MFE" firstAttribute="top" secondItem="cs7-lX-6Lj" secondAttribute="top" constant="11" id="O7P-PM-Dss"/>
                            <constraint firstItem="cs7-lX-6Lj" firstAttribute="trailing" secondItem="dMd-52-PAY" secondAttribute="trailing" id="OMq-dV-al0"/>
                            <constraint firstItem="16M-8N-ID1" firstAttribute="leading" secondItem="cs7-lX-6Lj" secondAttribute="leading" constant="10" id="RS6-qJ-vxS"/>
                            <constraint firstItem="dMd-52-PAY" firstAttribute="leading" secondItem="cs7-lX-6Lj" secondAttribute="leading" id="RiW-Uk-dI1"/>
                            <constraint firstItem="hy8-nc-dRc" firstAttribute="leading" secondItem="cs7-lX-6Lj" secondAttribute="leading" id="T6b-Gr-zPU"/>
                            <constraint firstItem="dMd-52-PAY" firstAttribute="top" secondItem="71i-wN-c3F" secondAttribute="bottom" id="UpM-se-F5v"/>
                            <constraint firstItem="cs7-lX-6Lj" firstAttribute="trailing" secondItem="71i-wN-c3F" secondAttribute="trailing" id="YRU-TQ-lI7"/>
                            <constraint firstItem="PZ5-CU-xta" firstAttribute="leading" secondItem="cs7-lX-6Lj" secondAttribute="leading" constant="80" id="ZBl-4p-phf"/>
                            <constraint firstItem="cs7-lX-6Lj" firstAttribute="bottom" secondItem="NbZ-v8-a0j" secondAttribute="bottom" id="asM-1F-Ytw"/>
                            <constraint firstItem="3NB-BZ-roC" firstAttribute="leading" secondItem="cs7-lX-6Lj" secondAttribute="leading" constant="200" id="dNb-LT-5ry"/>
                            <constraint firstItem="rLW-TI-Bz0" firstAttribute="top" secondItem="cs7-lX-6Lj" secondAttribute="top" constant="25" id="fW6-ad-1Me"/>
                            <constraint firstItem="DeU-Aj-02y" firstAttribute="top" secondItem="cs7-lX-6Lj" secondAttribute="top" constant="70" id="h60-n8-6Ot"/>
                            <constraint firstItem="NbZ-v8-a0j" firstAttribute="leading" secondItem="cs7-lX-6Lj" secondAttribute="leading" id="juV-sb-geT"/>
                            <constraint firstItem="cs7-lX-6Lj" firstAttribute="trailing" secondItem="fTp-wZ-p8x" secondAttribute="trailing" constant="100" id="l2r-V4-1Vr"/>
                            <constraint firstItem="cqm-DR-b5M" firstAttribute="leading" secondItem="cs7-lX-6Lj" secondAttribute="leading" constant="25" id="mee-Sz-EH0"/>
                            <constraint firstItem="hy8-nc-dRc" firstAttribute="top" secondItem="dMd-52-PAY" secondAttribute="bottom" id="np9-jS-Vo8"/>
                            <constraint firstItem="3NB-BZ-roC" firstAttribute="top" secondItem="cs7-lX-6Lj" secondAttribute="top" id="qE5-HU-Vxd"/>
                            <constraint firstItem="PZ5-CU-xta" firstAttribute="top" secondItem="cs7-lX-6Lj" secondAttribute="top" constant="20" id="qQO-o6-UOc"/>
                            <constraint firstItem="fTp-wZ-p8x" firstAttribute="top" secondItem="cs7-lX-6Lj" secondAttribute="top" id="r9d-Yk-2Nt"/>
                            <constraint firstItem="71i-wN-c3F" firstAttribute="leading" secondItem="cs7-lX-6Lj" secondAttribute="leading" id="sDI-9n-6cv"/>
                            <constraint firstItem="hy8-nc-dRc" firstAttribute="trailing" secondItem="cs7-lX-6Lj" secondAttribute="trailing" id="tgf-7H-8lZ"/>
                            <constraint firstItem="DeU-Aj-02y" firstAttribute="leading" secondItem="cs7-lX-6Lj" secondAttribute="leading" constant="10" id="ueU-gs-gaM"/>
                            <constraint firstItem="fTp-wZ-p8x" firstAttribute="leading" secondItem="DeU-Aj-02y" secondAttribute="trailing" constant="50" id="uny-zb-6DW"/>
                            <constraint firstItem="dMd-52-PAY" firstAttribute="top" secondItem="71i-wN-c3F" secondAttribute="bottom" id="yac-DW-D3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cs7-lX-6Lj"/>
                    </view>
                    <connections>
                        <outlet property="SunRiseLabel" destination="yIW-4V-Q0C" id="Ify-4C-UvJ"/>
                        <outlet property="SunSetLabel" destination="hBz-Ug-NXD" id="MFW-aY-VhQ"/>
                        <outlet property="cloud1" destination="rLW-TI-Bz0" id="kvE-IG-2I1"/>
                        <outlet property="cloud1LeftConstraint" destination="ZBl-4p-phf" id="mm1-13-Df5"/>
                        <outlet property="cloud2" destination="PZ5-CU-xta" id="41S-Ih-1EV"/>
                        <outlet property="cloud2LeftConstraint" destination="dNb-LT-5ry" id="HKk-j1-IoX"/>
                        <outlet property="cloud3" destination="3NB-BZ-roC" id="5Od-nw-hSs"/>
                        <outlet property="cloud3LeftConstraint" destination="KmB-zb-XW8" id="tmH-hV-gyU"/>
                        <outlet property="cloud4LeftConstraint" destination="RS6-qJ-vxS" id="rUx-xM-5eV"/>
                        <outlet property="currentCityName" destination="DeU-Aj-02y" id="mXx-tq-NWr"/>
                        <outlet property="currentDescription" destination="nJV-i3-pgt" id="zpu-Qt-Bqx"/>
                        <outlet property="current_temp" destination="cqm-DR-b5M" id="Xde-UQ-DGB"/>
                        <outlet property="hourlyShowTemparature" destination="dMd-52-PAY" id="2jL-Yn-hPx"/>
                        <outlet property="weeklyTemparature" destination="NbZ-v8-a0j" id="kqI-DS-5os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lf-ZM-hH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="738.61607142857144"/>
        </scene>
        <!--Add New City-->
        <scene sceneID="EVG-uv-HBU">
            <objects>
                <viewController id="edV-yb-DUe" customClass="AddNewCity" customModule="Weather_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTs-9E-5TO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nKF-R6-pwo">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="UEA-Yz-A7R"/>
                                    <constraint firstAttribute="height" constant="50" id="dZV-h1-WM0"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="edV-yb-DUe" id="iL2-9U-DOk"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mf5-Gb-V0t">
                                <rect key="frame" x="0.0" y="114" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityName" id="0dZ-uK-3Tx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dZ-uK-3Tx" id="P6J-2R-7Yr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <edgeInsets key="layoutMargins" top="12" left="8" bottom="12" right="8"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nj-we-B61">
                                <rect key="frame" x="157.5" y="832" width="99" height="30"/>
                                <state key="normal" title="Cancel Search"/>
                                <connections>
                                    <action selector="cancelSearch:" destination="edV-yb-DUe" eventType="touchUpInside" id="smB-ep-EE4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1nj-we-B61" firstAttribute="top" secondItem="mf5-Gb-V0t" secondAttribute="bottom" id="4C1-9Z-Gpa"/>
                            <constraint firstItem="mf5-Gb-V0t" firstAttribute="leading" secondItem="Cvl-A5-o5S" secondAttribute="leading" id="Frf-Ht-5XC"/>
                            <constraint firstItem="Cvl-A5-o5S" firstAttribute="trailing" secondItem="mf5-Gb-V0t" secondAttribute="trailing" id="jgv-tP-tqV"/>
                            <constraint firstItem="mf5-Gb-V0t" firstAttribute="top" secondItem="nKF-R6-pwo" secondAttribute="bottom" id="lV5-ej-jIQ"/>
                            <constraint firstItem="1nj-we-B61" firstAttribute="centerX" secondItem="hTs-9E-5TO" secondAttribute="centerX" id="mMr-9o-ic9"/>
                            <constraint firstItem="nKF-R6-pwo" firstAttribute="leading" secondItem="Cvl-A5-o5S" secondAttribute="leading" id="rzh-kN-ysP"/>
                            <constraint firstItem="nKF-R6-pwo" firstAttribute="top" secondItem="Cvl-A5-o5S" secondAttribute="top" constant="20" id="ve6-56-aiH"/>
                            <constraint firstItem="1nj-we-B61" firstAttribute="bottom" secondItem="Cvl-A5-o5S" secondAttribute="bottom" id="xD2-by-3Wg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cvl-A5-o5S"/>
                    </view>
                    <connections>
                        <outlet property="searchCityBar" destination="nKF-R6-pwo" id="61O-0F-cAq"/>
                        <outlet property="searchDisplayController" destination="ajh-pZ-UCY" id="4H2-qG-4C5"/>
                        <outlet property="searchResultCityTable" destination="mf5-Gb-V0t" id="7Nd-QF-dTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbB-tG-T98" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ajh-pZ-UCY">
                    <connections>
                        <outlet property="delegate" destination="edV-yb-DUe" id="sSx-tQ-EOd"/>
                        <outlet property="searchBar" destination="nKF-R6-pwo" id="ecR-tx-3BF"/>
                        <outlet property="searchContentsController" destination="edV-yb-DUe" id="fsv-qy-kht"/>
                        <outlet property="searchResultsDataSource" destination="edV-yb-DUe" id="djg-tf-Ky1"/>
                        <outlet property="searchResultsDelegate" destination="edV-yb-DUe" id="g5z-UE-Mzp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-258" y="1402"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="256" height="256"/>
        <image name="clouds" width="256" height="256"/>
        <image name="cloudy" width="256" height="256"/>
        <image name="possible_light_rain_and_humid" width="256" height="256"/>
        <image name="sky" width="852" height="480"/>
        <image name="sunRiseSet" width="100" height="100"/>
    </resources>
</document>
